# interpolation-api

./: .gitignore  CLAUDE.md
.ai/context/: backend-file-map.md  file-dependencies.md
.claude/: settings.local.json
.claude/commands/: code-review.md  operation-from-instructions.md  unit-test-writer.md
api-contracts/: jobs.request.json  jobs.response.json  uploads.request.json
src/: InterpolationApi.csproj  InterpolationApi.sln
src/Controllers/: JobsController.cs  StatsController.cs  UploadsController.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/InterpolationApi/: InterpolationApi.csproj  Program.cs  appsettings.json
src/InterpolationApi/Configuration/: AppSettings.cs
src/InterpolationApi/Controllers/: StatsController.cs
src/InterpolationApi/Controllers/Dtos/: GeneratePresignedUrlsResponse.cs
src/InterpolationApi/Extensions/: ServiceCollectionExtensions.cs
src/InterpolationApi/Operations/GeneratePresignedUrls/: GeneratePresignedUrlsInput.cs
src/InterpolationApi/Operations/GetStats/: GetStatsOperation.cs
src/InterpolationApi/Operations/GetStats/.instruction/: stats.response.json
src/InterpolationApi/Operations/SubmitJob/.instruction/: business.md
src/InterpolationApi/Properties/: launchSettings.json
src/InterpolationApi/Services/: IDynamoDbService.cs  IS3Service.cs  S3Service.cs
src/InterpolationApiTest/: InterpolationApiTest.csproj  Test1.cs
src/Models/: JobRecord.cs  PresignedPostData.cs  SqsJobMessage.cs
src/Services/: DynamoDbService.cs  IDynamoDbService.cs  ISqsService.cs  SqsService.cs
(+36 files in other folders)
